version: "3.8"

services:
  proxy:
    image: jc21/nginx-proxy-manager:latest
    container_name: nginx-proxy-manager
    restart: unless-stopped
    ports:
      - "80:80"     # HTTP
      - "81:81"     # NPM Admin UI
      - "443:443"   # HTTPS
    volumes:
      - npm_data:/data
      - npm_letsencrypt:/etc/letsencrypt
    networks:
      - proxy

  site:
    build: .
    container_name: scardus-site
    restart: unless-stopped
    command: python server.py
    expose:
      - "8000"
    ports:
      - "8080:8000"
    networks:
      - proxy

volumes:
  npm_data:
  npm_letsencrypt:

networks:
  proxy:
    driver: bridge
